<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Operaciones</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="mate.png" type="image/png">
</head>
<body>
    <div class="container">
        <h2>Problemas Matematicos</h2>
        <section class="container-operadores">

            <button id="suma" onclick="btnSumar()">
                <i class="fa-solid fa-plus"></i>
            </button>

            <button id="resta" onclick="btnResta()">
                <i class="fa-solid fa-minus"></i>
            </button>

            <button id="producto" onclick="btnProducto()">
                <i class="fa-solid fa-xmark"></i>
            </button>

            <button id="division" onclick="btnDivision()">
                <i class="fa-solid fa-divide"></i>
            </button>
        </section>

        <section class="container-operacion">
            <span id="num1"></span>
            <span id="operacion"></span>
            <span id="num2"></span>
            <span> = </span>
            <input type="text" id="respuesta_usuario">
            <div id="teclado">
                <button onclick="addNumToInput(1)">1</button>
                <button onclick="addNumToInput(2)">2</button>
                <button onclick="addNumToInput(3)">3</button>
                <button onclick="addNumToInput(4)">4</button>
                <button onclick="addNumToInput(5)">5</button>
                <button onclick="addNumToInput(6)">6</button>
                <button onclick="addNumToInput(7)">7</button>
                <button onclick="addNumToInput(8)">8</button>
                <button onclick="addNumToInput(9)">9</button>
                <button onclick="addNumToInput(0)">0</button>
                <button onclick="addNumToInput('-')">-</button>
                <button onclick="addNumToInput('.')">.</button>
                <button onclick="clearInput()">Limpiar</button>
                <button onclick="backspaceInput()">Borrar</button>
            </div>
            <button id="corregir" onclick="enviar()">Enviar</button>
            <button id="cambiar" onclick="cambiarProblema()">Cambiar</button>
        </section>

        <section id="mjs_correccion">

        </section>

        <!-- Botón para volver al menú -->
        <a href="https://juegos-5to-baco.onrender.com" class="volver-al-menu">Volver al Menú</a>
    </div>

    <script src="main.js"></script>
</body>
</html>
