* {
  box-sizing: border-box;
  font-family: 'Patrick Hand', cursive;
}

body {
  background-image: url('fondo3.png');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  width: 95%; /* Utiliza porcentaje para que el contenedor sea adaptable */
  max-width: 600px; /* Ancho máximo del contenedor */
  background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semi-transparente */
  padding: 15px; /* Padding interior */
  text-align: center;
  border-radius: 8px; /* Borde redondeado */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Sombra */
  margin: 20px; /* Margen exterior */
}

.container-operadores {
  display: flex;
  justify-content: center;
}

.container-operadores button {
  border: none;
  margin: 8px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid black;
  cursor: pointer;
  transition: 0.3s;
}

.container-operadores button:hover {
  transform: scale(1.2);
}

.container-operacion {
  margin: 15px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  border: 1px solid #fff;
  background-color: transparent;
  box-shadow: 3px 3px 3px #000;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: #000;
}

.container-operacion span {
  margin: 8px;
}

.container-operacion input {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid rgb(38, 86, 196);
  font-size: 28px;
  text-align: center;
  outline: none;
  width: 80px;
  margin: 0 8px;
  color: #000;
}

#teclado {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: 15px;
}

#teclado button {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #000;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  transition: 0.3s;
}

#teclado button:hover {
  background-color: #f0f0f0;
}

#corregir, #cambiar {
  background-color: #fff;
  border: 1px solid #000;
  font-size: 16px;
  padding: 8px 15px;
  transition: 0.3s;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

#corregir:hover, #cambiar:hover {
  transform: scale(1.1);
}

.activado {
  background-color: rgba(61, 118, 198);
  color: #fff;
  transform: scale(1.1);
}

i {
  font-size: 20px;
  display: inline-block;
  margin: 3px;
}

#mjs_correccion {
  text-align: left;
}

.fa-face-frown {
  color: red;
  animation: zoom 0.3s forwards;
}

.fa-face-grin {
  color: rgb(103, 82, 241);
  animation: zoom 0.3s forwards;
}

@keyframes zoom {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

.volver-al-menu {
    position: absolute;
    left: 20px; /* Ajusta la distancia del borde izquierdo */
    top: 20px; /* Ajusta la distancia del borde superior */
    padding: 10px 15px;
    background-color: #fff;
    border: 1px solid #000;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none; /* Quitar subrayado del enlace */
}

.volver-al-menu:hover {
    transform: scale(1.1);
}

@media only screen and (max-width: 600px) {
  .container-operadores {
    flex-direction: column;
    align-items: center;
  }

  .container-operadores button {
    margin: 5px;
  }

  .container-operacion {
    font-size: 24px;
    margin: 10px;
  }

  .container-operacion input {
    font-size: 24px;
    width: 60px;
  }

  #teclado {
    grid-template-columns: repeat(2, 1fr);
  }

  #corregir, #cambiar {
    font-size: 14px;
    padding: 6px 12px;
  }
}
