@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Mochiy Pop One', sans-serif;
}

body {
    background: url(imgs/fondo1.png) left center no-repeat, linear-gradient(to bottom, #ff0000, #0000ff);
    background-size: 50%, cover; /* Tamaño de fondo1.png y el degradado */
    background-position: left center; /* Ajuste para que fondo1.png esté pegada a la izquierda */
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1, p {
    width: fit-content;
    background-color: #fff;
    margin: 20px auto;
    border-radius: 60px;
    box-shadow: 5px 5px 0 #000;
    padding: 10px 20px;
    text-align: center;
    font-family: 'Mochiy Pop One', sans-serif;
    font-size: 30px;
}

footer {
    margin-top: auto;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    text-align: center;
}

/* PANTALLA INICIO */
#pantalla-inicial {
    display: block;
    text-align: center;
    font-size: 30px;
    margin: 60px 0;
}

.btn {
    border: none;
    background: #580078;
    color: #fff;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: .5s;
    margin-top: 20px; /* Añadido para separación */
}

.btn:hover {
    transform: scale(1.1);
}

/* PANTALLA JUEGO */
#pantalla-juego {
    display: none;
}

.pantalla-juego {
    max-width: 600px;
    margin: 30px auto;
    text-align: center;
    padding: 0 20px;
}

.pantalla-juego img {
    max-width: 300px;
    width: 100%;
}

.opciones {
    max-width: 300px;
    margin: auto;
}

.opcion {
    display: flex;
    position: relative;
    align-items: center;
    margin: 20px auto;
    cursor: pointer;
}

.opcion .letra {
    background-color: #580078;
    width: 40px;
    height: 40px;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    line-height: 35px;
    border: 4px solid #fff;
    position: relative;
}

.opcion .nombre {
    background: #fff;
    width: 100%;
    font-size: 20px;
    position: absolute;
    margin-left: 25px;
    z-index: -2;
    border-radius: 0 20px 20px 0;
    padding: 5px 0 5px 25px;
}

/* Clases para opciones acertadas y no acertadas */
.opcion .nombreAcertada {
    background-color: yellowgreen;
    color: #fff;
}

.opcion .letraAcertada {
    background-color: yellowgreen;
    color: #fff;
}

.opcion .nombreNoAcertada {
    background-color: darkred;
    color: #fff;
}

.opcion .letraNoAcertada {
    background-color: darkred;
    color: #fff;
}

/* PANTALLA FINAL */
#pantalla-final {
    display: none;
    text-align: center;
}

#pantalla-final #numCorrectas, #pantalla-final #numIncorrectas {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 4px solid #fff;
}

#pantalla-final #numCorrectas {
    background-color: chartreuse;
}

#pantalla-final #numIncorrectas {
    background-color: darkred;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    h1 {
        font-size: 24px;
        padding: 15px 25px;
    }

    .btn {
        font-size: 16px;
        padding: 8px 16px;
    }

    .pantalla-juego img {
        max-width: 250px;
    }

    .opcion .letra {
        width: 35px;
        height: 35px;
        font-size: 20px;
    }

    .opcion .nombre {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 18px;
        padding: 10px 20px;
    }

    .btn {
        font-size: 14px;
        padding: 6px 12px;
    }

    .pantalla-juego img {
        max-width: 200px;
    }

    .opcion .letra {
        width: 30px;
        height: 30px;
        font-size: 16px;
    }

    .opcion .nombre {
        font-size: 16px;
    }
}
